004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-029 dht_dat
02A     @TRIS_C
02B     k
02C     read_dht.GlobalErr
02C     @PRINTF_D_9600_62_63.P1
02C     @PSTRINGCN7_9600_62_63.P2
02C     lcd_init.i
02D     @PRINTF_D_9600_62_63.P1
02D     read_dht.dht_in
02D     lcd_init.@SCRATCH1
02D     @PSTRINGCN7_9600_62_63.@SCRATCH1
02E     read_dht.i
02E     lcd_send_byte.address
02E     @PSTRINGCN7_9600_62_63.@SCRATCH2
02E     @PRINTF_D_9600_62_63.@SCRATCH1
02F     lcd_send_byte.n
02F     read_dht.dht_check_sum
02F     @PSTRINGCN7_9600_62_63.@SCRATCH3
02F     @PRINTF_D_9600_62_63.@SCRATCH2
030     lcd_read_byte.low
030     @delay_ms1.P1
030     lcd_send_byte.@SCRATCH1
030     read_dht.@SCRATCH1
030     @PSTRINGCN7_9600_62_63.@SCRATCH4
030     @PRINTF_D_9600_62_63.@SCRATCH3
031     lcd_send_nibble.n
031     lcd_read_byte.high
031     read_dht.@SCRATCH2
031     @PRINTF_D_9600_62_63.@SCRATCH4
032     leer_dht_dat.i
032     @DIV88.P1
032     lcd_read_byte.@SCRATCH1
033     leer_dht_dat.result
033     @DIV88.P1
034     leer_dht_dat.@SCRATCH1
034     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const677.call
000018  @const686.call
000026  @delay_ms1
00003B  lcd_send_nibble
000047  lcd_read_nibble
00004D  lcd_init
00007A  lcd_send_byte
000080  lcd_read_byte
0000BE  dht_init
0000C8  read_dht
000113  leer_dht_dat
000158  @PSTRINGCN7_9600_62_63
0001AE  @DIV88
0001C3  @PRINTF_D_9600_62_63
00021E  MAIN
00021E  @cinit1
000231  @cinit2

Project Directory:
    C:\Users\EngiN\Desktop\DHT11\

Project Files:
    main.c                                                  [13-Ara-16 20:53  CRC=FF9C806B]
    main.h                                                  [12-Ara-16 16:18  CRC=CF12E969]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [23-Aðu-12 09:01  CRC=D28E8746]
    DHT11.c                                                 [12-Ara-16 16:17  CRC=E7080F91]

Source signature=BDB37688

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
